# IeWebServiceManager

./: .classpath  .gitignore  .project  LICENSE  pom.xml
src/: IeHelper.java  PropertiesManager.java
src/main/java/: IeHelper.java
src/main/java/com/exlibris/dps/: IEWebServices.java
src/main/java/de/zbmed/: ChangeIEs.java  IeHelper.java  PropertiesManager.java
src/main/java/de/zbmed/utilities/: CsvHelper.java  IeHelper.java  XmlHelper.java
